[tox]
envlist = 3.{7,8,9}
recreate = True


[testenv]
basepython =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

deps =
    flake8
    pytest
    pytest-cov
    pytest-mock

commands =
    pip install -r requirements.txt
    python -m flake8 tests mal_tier_list_bbcode_gen setup.py
    python -m pytest --cov=mal_tier_list_bbcode_gen --cov-report html
